{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "npm run build-client & node index.js",
    "start2": "npm run start-redis && nodemon index.js",
    "dev": "npm run dev-client & npm run start-redis && cross-env ENV='development' nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' ENV='development' nodemon index.js",
    "start-redis": "redis-server --service-stop && redis-server --service-start",
    "build-client": "npm run clean && parcel build client/src/index.html --out-dir client/dist",
    "dev-client": "npm run clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "rm -rf .cache client/dist"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "cross-env": "^7.0.3",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "history": "^5.0.1",
    "parcel-bundler": "^1.12.5",
    "pubnub": "^4.33.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-native-securerandom": "^0.1.1",
    "react-router-dom": "^5.3.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
